= form_for @master do |f|
  - if @master.errors.any?
    #error_explanation
      h2 = "#{pluralize(@master.errors.count, "error")} prohibited this master from being saved:"
      ul
        - @master.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .actions = f.submit
